# OpenApiDemo

./: ReadMe.md  pom.xml
src/main/java/com/example/: Application.java  Role.java  User.java  UserController.java
src/main/resources/: swagger.json
